<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
    <_PropertySheetDisplayName>VS2013_Release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d342.lib;opencv_core342.lib;opencv_dnn342.lib;opencv_dpm342.lib;opencv_features2d342.lib;opencv_flann342.lib;opencv_highgui342.lib;opencv_imgcodecs342.lib;opencv_imgproc342.lib;opencv_ml342.lib;opencv_objdetect342.lib;opencv_photo342.lib;opencv_shape342.lib;opencv_superres342.lib;opencv_videoio342.lib;opencv_video342.lib;opencv_videostab342.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../../../Resource/3rdParty/OpenCV_3.4.2/x86/vc12/lib</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>../../../../Resource/3rdParty/OpenCV_3.4.2/include;../../../../Src/;../../../../Src/3rdParty/rapidjson/include/;../../../../Src/3rdParty/;../../../../Src/Utility/;../../../../Src/DNN/</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>